<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="import" href="bower_components/voice-elements/dist/voice-player.html">
        <link rel="import" href="bower_components/voice-elements/dist/voice-recognition.html">
        <style>
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
            }
            fieldset {
                border: none;
                text-align: center;
            }
            #player-input {
                border: 2px solid #000;
                width: 70%;
                height: 10%;
                margin: 3% auto;
                display: block;
                font-size: 2em;
            }
            #player-submit {
                height: 100px;
                width: 100px;
                border: 2px solid #000;
                background: #25b115;
                border-radius: 50%;
                font-size: 1.5em;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <h2>Comece a digitar e depois clique no botão VERDE para ouvir</h2>
        <form id="player-form" class="pure-form">
            <fieldset>
                <input id="player-input" type="text">
                <button id="player-submit" class="pure-button pure-button-primary">Ouvir</button>
            </fieldset>
        </form>
        <voice-player id="player-element" accent="pt-BR" text=""></voice-player>
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <script>
                var form = document.querySelector('#player-form'),
                    input = document.querySelector('#player-input'),
                    element = document.querySelector('#player-element');
                
                input.addEventListener('input', function(e) {
                    element.setAttribute('text', input.value);
                });
                
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    element.speak();
                });
                </script>
    </body>
</html>